{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "postgres_test",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
